# AppWeather_Hoang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidnetworking/appweather_hoang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidnetworking/appweather_hoang/: CurrentWeatherResponse.java  CustomAdapter.java  Global.java  MainActivity.java  MainActivity2.java  Weather.java
app/src/main/java/com/androidnetworking/appweather_hoang/adapter/: WeatherAdapter.java
app/src/main/java/com/androidnetworking/appweather_hoang/api/: RetrofitClient.java  WeatherServices.java
app/src/main/java/com/androidnetworking/appweather_hoang/models/: City.java  Clouds.java  Coord.java  CurrentWeatherResponse.java  ListData.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherForecastResponse.java  Wind.java
app/src/main/java/com/androidnetworking/appweather_hoang/utils/: DeviceUtils.java
app/src/main/res/drawable/: bg_info.xml  bg_info2.xml  custom_edt.xml  custom_shadown.xml  ic_back.xml  may.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_lisview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidnetworking/appweather_hoang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
